{
	"compilerOptions": {
		"removeComments": true,
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false
	},
	"extends": "@tsconfig/svelte/tsconfig.json",
	"include": ["types.d.ts", "src/**/*", "src/**/*.svelte", "src/node_modules", "modules.d.ts"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
